# -*- coding: utf-8 -*-
"""Untitled0.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1X0W6alc4_htMH1tDYzWkDWxeDlY7LcZn
"""

import hashlib
md5 = hashlib.md5(open("/content/Datos/contraseñaprevia.txt").read().encode('utf-8')).hexdigest()

"""Primero , convertimos la contraseña a texto plano(.encode) y tras esto usamos el comando de hashlib md5(formato para el hash).

"""

txt_contraseñas = open("/content/Datos/2020-200_most_used_passwords.txt", 'r')
intentos = 0
for x in txt_contraseñas.readlines():
  intentos = intentos + 1
  prueba = hashlib.md5(x.strip("\n").encode('utf-8')).hexdigest()
  if prueba == md5:
    resultado = open("/content/Datos/resultado.txt",'w')
    resultado.write("Contraseña descifrada: " + x)
    resultado.write("El numero de intentos ha sido: " + str(intentos) )
    resultado.close()
    break

"""Para probar que somos capaces de descifrar la contraseña a lo bruto, hemos descargado un archivo .txt con las contraseñas mas comunes en 2020, lo cual nos permite ejecutar un bucle que busque la contraseña comparando los hashes que se generan"""